{
    "name": "leafcutter/addon-highlight",
    "description": "Addon to provide global server-side syntax highlighting of anything in an HTML code tag",
    "extra": {
        "leafcutter-addon": "Leafcutter\\Addons\\Leafcutter\\SyntaxHighlighting\\Addon"
    },
    "autoload": {
        "psr-4": {
            "Leafcutter\\Addons\\Leafcutter\\SyntaxHighlighting\\": "src"
        }
    },
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "license": "MIT",
    "type": "leafcutter-addon",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "leafcutter/leafcutter": "dev-master",
        "leafcutter/theme-core": "*"
    },
    "require": {
        "leafcutter/theme-hljs": "*",
        "scrivo/highlight.php": "v9.18.1.1"
    }
}
